# Project02

./: Project02.sln
Project02/: Project02.csproj
Project02/Features/: Registration.feature  Registration.feature.cs  Signin.feature  Signin.feature.cs
Project02/Pages/: RegistrationClass.cs  Signinpage.cs
Project02/StepDefinitions/: RegistrationStepDefinitions.cs  SigninStepDefinitions.cs  TableExtension.cs
Project02/StepDefinitions/Utility/: Hooks1.cs
